# lumini-hire-test

src/LuminiHire/: LuminiHire.csproj  Startup.cs  appsettings.json
src/LuminiHire/Authentication/: BasicAuthenticationHandler.cs  IUserService.cs  UserService.cs
src/LuminiHire/Controllers/: UniDataController.cs
src/LuminiHire/Models/: UniContext.cs  UniItem.cs  User.cs  UserContext.cs
src/LuminiHire/Pages/: Index.cshtml
src/LuminiHire/Pages/Shared/: _Layout.cshtml
src/LuminiHire/Views/UniData/: AddEditUniversity.cshtml  Error.cshtml  GetUniversitiesList.cshtml  Index.cshtml  SingUp.cshtml  View.cshtml
src/LuminiHire/wwwroot/css/: site.css
src/LuminiHire/wwwroot/js/: site.js
